@misc{legrand:euler,
    TITLE = "Méthode d'Euler explicite",
    howpublished = {\url{https://www.f-legrand.fr/scidoc/docmml/numerique/euler/euler/euler.html}},
     url = "https://www.f-legrand.fr/scidoc/docmml/numerique/euler/euler/euler.html",
}

@misc{youtube:tridiag,
    TITLE = "Vidéo YouTube expliquant comment créer une matrice tridiagonale avec SciPy",
    howpublished = {\url{https://www.youtube.com/watch?v=tsK72kSgPoI}},
     url = "https://www.youtube.com/watch?v=tsK72kSgPoI",
}

@misc{moonbook:complex,
    TITLE = "Explication sur comment utiliser les nombres complexes dans les matrices avec Numpy",
    howpublished = {\url{https://www.moonbooks.org/Articles/How-to-create-a-matrix-of-complex-numbers-in-python-using-numpy-/}},
     url = "https://www.moonbooks.org/Articles/How-to-create-a-matrix-of-complex-numbers-in-python-using-numpy-/",
}

@misc{femto:rk4,
    TITLE = "Explication sur comment utiliser et implémenter Runge-Kutta d'ordre 4 et ses différences avec Euler",
    howpublished = {\url{https://femto-physique.fr/analyse-numerique/runge-kutta.php}},
     url = "https://femto-physique.fr/analyse-numerique/runge-kutta.php",
}

@misc{numba,
    TITLE = "Documentation Numba",
    howpublished = {\url{https://numba.readthedocs.io/en/stable/user/5minguide.html#will-numba-work-for-my-code}},
     url = "https://numba.readthedocs.io/en/stable/user/5minguide.html#will-numba-work-for-my-code",
}